##########################
# Required configuration #
##########################

# Project key will also be used for binary file 
sonar.projectKey=TJ
sonar.projectName=TechJargon
sonar.projectVersion=1.0
sonar.projectDescription=TechJargon
sonar.sources=./techjargon-app/articles
sonar.exclusions=techjargon-app/assets,techjargon-app/static,**/*.js
