[program:techjargon-gunicorn]
command = /var/www/techjargon/shell/start.sh                                            ; Command to start app
user = www-data                                                                     ; User to run as
stdout_logfile = /var/www/techjargon/techjargon-app/log/gunicorn_supervisor.log      ; Where to write log messages
redirect_stderr = true                                                              ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                                     ; Set UTF-8 as default encoding
#
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=warn               ; info, debug, warn, trace
childlogdir=/var/www/techjargon/techjargon-app/log/gunicorn_supervisor/            ; where child log files will live
